.container-profile {
  position: relative;
  width: 990px;
  padding: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  // display: grid;  commented for dogsittings show.
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .container-profile {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .container-profile {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container-profile {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container-profile {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1920px) {
  .container-profile {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.container-profile .card-profile {
  position: relative;
  width: 360px;
  height: 560px;
  background: #fff;
  margin: 20px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.5s;
  .content-profile{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    font-family: helvetica;

    h4 {
      font-family: helvetica;
      font-weight: bold;
    }

    h5 {
      font-family: helvetica;
    }

    p {
      color: #666
    }

  }
}

.container-profile .card-profile .gradient {
  position: relative;
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(180deg, rgb(231, 139, 0) 0%, rgba(255,184,91,1) 28%);
  background-image: linear-gradient(180deg, rgb(244, 186, 112) 0%, rgb(231, 139, 0) 28%);
  clip-path: circle(240px at center 0);
  text-align: center;
  h1 {
   color: #fff;
   font-size: 32px;
   font-weight: bold;
   font-family: helvetica;
  }
  h2 {
  color: #fff;
  font-size: 24px;
  margin-top: -16px;
  font-family: helvetica;
  }
}

.price{
  padding-top: 90px;
}

.profile-img {
  width: 10em;
  height: 10em;
  margin: -40em auto 0 11em;
  border-radius: 50%;
  background-image: linear-gradient(0deg, rgb(244, 186, 112) 0%, rgb(231, 139, 0) 28%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
  transform: translateX(-50%);
  img {
    width: 90%;
    height: 90%;
    border-radius: inherit;
  }
}
