.container-profile-small {
  position: relative;
  width: 990px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 64px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .container-profile-small {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .container-profile-small {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container-profile-small {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container-profile-small {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1920px) {
  .container-profile-small {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.price{
  padding-top: 90px;
}

.left-right {
  float: left;
  justify-content: space-between;
}

.container-pet-profile {
  display: flex;
  justify-content: space-between;
}

.container-profile-small .card-profile-small {
  position: relative;
  width: 360px;
  height: 380px;
  background: #fff;
  margin: 0px;
  border-radius: 5px;
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);

  .content-profile-small{
    text-align: center;
    margin: auto;
    font-family: helvetica;
    height: 10em;
    position: relative;
    margin-top: 90px;
    padding: 0 10px;
    height: 14.2em;
    display: flex;
    justify-content: center; // makes the text anchored to the center
    align-items: center; // makes the text anchored to the center
    flex-direction: column; // makes the text anchored to the center

    h1 {
      text-align: left;
    }

    h4 {
      font-family: helvetica;
      font-weight: bold;
    }

    h5 {
      font-family: helvetica;
    }

    p {
      font-family: helvetica;
      color: #666;
    }
  }
}

.container-profile-small .card-profile-small .gradient-small {
  position: relative;
  width: 100%;
  height: 100%;
  // background-image: linear-gradient(180deg, rgb(231, 139, 0) 0%, rgba(255,184,91,1) 28%);
  background-image: linear-gradient(180deg, rgb(244, 186, 112) 0%, rgb(231, 139, 0) 28%);
  clip-path: circle(200px at center 0);
  text-align: center;
  h1 {
   color: #fff;
   font-size: 32px;
   font-weight: bold;
   font-family: helvetica;
  }
  h2 {
  color: #fff;
  font-size: 24px;
  margin-top: -8px;
  font-family: helvetica;
  }
}


.profile-img-small {
  width: 10em;
  height: 10em;
  margin: -29em auto 0 11em;
  border-radius: 50%;
  background-image: linear-gradient(0deg, rgb(244, 186, 112) 0%, rgb(231, 139, 0) 28%);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 15px 25px rgba(0,0,0,0.2);
  transform: translateX(-50%);
  img {
    width: 90%;
    height: 90%;
    border-radius: inherit;
  }
}
